# Start the project on http://localhost:3000/hippocampus-portal-dev/

NEXT_PUBLIC_NEXUS_URL=https://bbp.epfl.ch/nexus/v1
NEXT_PUBLIC_NEXUS_PLUGIN_BASE_URL=https://bbp.epfl.ch/nexus/studio-plugins
NEXT_PUBLIC_NEXUS_AUTH_PROXY_URL=http://hippocampus-portal-auth-proxy:8000
